MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.jsf8ae3.mongodb.net"

PORT=5000

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_KEY=''

CLOUDINARY_API_SECRET=''

BREVO_USER = 

BREVO_PASSWORD = 

EMAIL_USER = 
